HTML/CSS app for Veccel School of Fashion


Run

nvm use default

npm install -g firebase-tools

firebase login

firebase deploy

Try removing scss folder, hard reload and see ...

Header
Transparent Veccel Logo
  - replace later with school's logo
Get a Twitter account and link on website or remove
Redo favicon: use school's logo
Reduce image size
Use original dimensions
Gallery
Replace one image on gallery.

Index
Wording for "apply today for early bird ..." section and many other content here...
Get download working

All
change gallery to campus later ...? or add...?
Deploy
Track, monitory downloads ...
Try and fix vue css issues - check the spring-boot-vuejs project

Design a simple page for veccel.
Print a form with unique codes (100) for front desk
# Applicant Recipient Date Reference
- Issue receipt with stamp and reference number
- Record on submission form
- Ask them to make receipt available on admission.
== Send them a text message within 7 days that they can proceed to payment

img/gallery files are too big - optimize


heroku logs --tail


Deploy before pushing to git
Add deployment id to commit/push message to help identify  commits and deploys - in case of rollback.

which packaging installation option
what should the output index for the logstash be called?
infact, give me format for the folllowing:
httpbeat index name
logstash (output) index name


does logstash write to an index in elasticsearch?
what does the output host refer to?
is logstash installed?